system.datasource.driverClassName=org.postgresql.Driver
system.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
report.datasource.driverClassName=org.postgresql.Driver

org.quartz.dataSource.myDS.driver = org.postgresql.Driver
org.quartz.dataSource.myDS.maxConnections = 20

org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties = false
