source.. = netxms-base/src/main/java/,\
           netxms-client-api/src/main/java/,\
           netxms-client/src/main/java/,\
           netxms-client/src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/simple-xml-2.6.4.jar
